<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinh anh</title>
    <style>
        .container{
            width: 660px;
            height: 660px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            transition: all 0.5s;
        }

        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="FC.jpg" alt="1">
            <img src="FC.jpg" alt="2">
            <img src="FC.jpg" alt="3">
        </div>
        <div class="row">
            <img src="FC.jpg" alt="4">
            <img src="FC.jpg" alt="5">
            <img src="FC.jpg" alt="6">
        </div>
        <div class="row">
            <img src="FC.jpg" alt="7">
            <img src="FC.jpg" alt="8">
            <img src="FC.jpg" alt="9">
        </div>
    </div>
</body>
</html>